# NetSight

./: todo list.txt
Accesso/Invia_dati_registrazione/: Invia_dati_registrazione.sln  elements.txt
Accesso/Login_e_registrazione/: Login_e_registrazione.sln
AppClient/: AppClient.sln
AppClient/AppClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gestione_Database/: db_netsight.sql
Gestione_Database/server/: ConfirmLogin.php  ConfirmRegistration.php  config.php  getLabs.php
NetSight/: NetSight.sln
NetSight-client/Client/: Client.sln
NetSight-client/Client/Client/: Client.csproj  GestioneFinestra.xaml  GestioneFinestra.xaml.cs  Login.xaml  Login.xaml.cs  MainApp.cs  Registrazione.xaml  Registrazione.xaml.cs  ScreenCapture.cs  ScreenSharing.cs  WindowChat.xaml  WindowChat.xaml.cs
NetSight-client/Client/Client/Classi/: JsonMessage.cs  MainApp.cs  PhpLinkManager.cs
NetSight-client/Client/Client/Properties/: Settings.Designer.cs  Settings.settings
NetSight-client/ScreenSharing/: ScreenSharing.sln
NetSight-client/ScreenSharing/ScreenSharing/: Program.cs  ScreenSharing.csproj
NetSight-master/Gestione_Database/: db_netsight.sql  modello relazionale.docx
NetSight-master/Master/: Master.sln
NetSight-master/Master/Master/: MainWindow.xaml  MainWindow.xaml.cs  Master - Backup.csproj  Master.csproj  SceltaLaboratorio.xaml  SceltaLaboratorio.xaml.cs  VisualizzaLaboratorio.xaml  VisualizzaLaboratorio.xaml.cs  WindowAdd.xaml  WindowAdd.xaml.cs  WindowAddPc.xaml  WindowAddPc.xaml.cs  WindowChat.xaml  WindowChat.xaml.cs  WindowLaboratorio.xaml  WindowLaboratorio.xaml.cs
NetSight-master/Master/Master/Classi/: Chat.cs  Edificio.cs  JsonMessage.cs  Laboratori.cs  Laboratorio.cs  Messaggio.cs  Pc.cs  PhpLinkManager.cs  Utente.cs
NetSight-master/Master/Master/Properties/: Settings.Designer.cs  Settings.settings
NetSight-master/ViewScreen/: ViewScreen.sln
NetSight/NetSight/: App.xaml  App.xaml.cs  JsonMessage.cs  Laboratori.cs  Laboratorio.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSight.csproj  Pc.cs  StreamWrap.cs  Utente.cs  VisualizzaLaboratorio.xaml  VisualizzaLaboratorio.xaml.cs  XmlReaderTcp.cs  XmlSerializerTcp.cs
Regiastrazione/: MainWindow.xaml  MainWindow.xaml.cs
Registrazione/prova/: prova.sln
ScreenSharing/: ScreenSharing.sln
ScreenSharing/ScreenSharing/: Program.cs  RemoteDesktopService.cs  ScreenCapture.cs  ScreenSharing.csproj
ViewScreen/ViewScreen/: Form1.Designer.cs  Form1.cs  ViewScreen.csproj
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  RemoteDesktopService.cs  ScreenCapture.cs  WindowsFormsApp1.csproj
(+73 files in other folders)
